*g++=32;*g++=35;*g++=36;*g++=40;*g++=42;*g++=45;*g++=48;*g++=49;*g++=50;
*g++=54;*g++=56;*g++=60;*g++=63;*g++=64;*g++=70;*g++=72;*g++=75;*g++=80;
*g++=81;*g++=84;*g++=90;*g++=96;*g++=98;
*g++=100;*g++=105;*g++=108;*g++=112;*g++=120;*g++=125;*g++=126;*g++=128;
*g++=135;*g++=140;*g++=144;*g++=147;*g++=150;*g++=160;*g++=162;*g++=168;
*g++=175;*g++=180;*g++=189;*g++=192;*g++=196;*g++=200;*g++=210;*g++=216;
*g++=224;*g++=225;*g++=240;*g++=243;*g++=245;*g++=250;*g++=252;*g++=256;
*g++=270;*g++=280;*g++=288;*g++=294;*g++=300;*g++=315;*g++=320;*g++=324;
*g++=336;*g++=343;*g++=350;*g++=360;*g++=375;*g++=378;*g++=384;*g++=392;
*g++=400;*g++=405;*g++=420;*g++=432;*g++=441;*g++=448;*g++=450;*g++=480;
*g++=486;*g++=490;*g++=500;*g++=504;*g++=512;*g++=525;*g++=540;*g++=560;
*g++=567;*g++=576;*g++=588;*g++=600;*g++=625;*g++=630;*g++=640;*g++=648;
*g++=672;*g++=675;*g++=686;*g++=700;*g++=720;*g++=729;*g++=735;*g++=750;
*g++=756;*g++=768;*g++=784;*g++=800;*g++=810;*g++=840;*g++=864;*g++=875;
*g++=882;*g++=896;*g++=900;*g++=945;*g++=960;*g++=972;*g++=980;
*g++=1000;*g++=1008;*g++=1024;*g++=1029;*g++=1050;*g++=1080;*g++=1120;*g++=1125;
*g++=1134;*g++=1152;*g++=1176;*g++=1200;*g++=1215;*g++=1225;*g++=1250;*g++=1260;
*g++=1280;*g++=1296;*g++=1323;*g++=1344;*g++=1350;*g++=1372;*g++=1400;*g++=1440;
*g++=1458;*g++=1470;*g++=1500;*g++=1512;*g++=1536;*g++=1568;*g++=1575;*g++=1600;
*g++=1620;*g++=1680;*g++=1701;*g++=1715;*g++=1728;*g++=1750;*g++=1764;*g++=1792;
*g++=1800;*g++=1875;*g++=1890;*g++=1920;*g++=1944;*g++=1960;*g++=2000;*g++=2016;
*g++=2025;*g++=2048;